
<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<style>

	.page-container { width:980px; margin-left: auto; margin-right: auto; }
	.row { width 100%; margin-bottom:5% }

	.column-left { width 100%; display:block; }
	.column-work-experience-date { width: 25%; display:inline; } 
	.column-work-experience-content { width: 75%; display:inline; margin-left:5%; }

	</style>

</head>
<body>

	<div class="page-container">
	
		<h1>Lulu's Resume</h1>
		
		<div class="row">
			<span>PLACEHOLDER: Address goes here</span>
		</div>
		
		<h3>Work Experience</h3>
		
		<div class="row">
			<div class="column-work-experience-date">
				<span>PLACEHOLDER: Experience Date:1</span>
			</div>
			<div class="column-work-experience-content">
				<span>PLACEHOLDER: Experience content:1</span>
			</div>
		</div>
		
		<div class="row">
			<div class="column-work-experience-date">
				<span>PLACEHOLDER: Experience Date:2</span>
			</div>
			<div class="column-work-experience-content">
				<span>PLACEHOLDER: Experience content:2</span>
			</div>
		</div>
		
		<div class="row">
			<div class="column-work-experience-date">
				<span>PLACEHOLDER: Experience Date:3</span>
			</div>
			<div class="column-work-experience-content">
				<span>PLACEHOLDER: Experience content:3</span>
			</div>
		</div>
	
	</div>
</body>